/*-----------------------------------------------
3) MAIN
-----------------------------------------------*/

main {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 0 2.5vw;
}

/* Fluid padding */
@media screen and (min-width: 37.5rem) {
    main {
        padding: 0 calc(0vw + 20 * ((100vw - 37.5rem) / 82.5));
    }
}

@media screen and (min-width: 120rem) {
    main {
        padding: 0 20vw;
    }
}

.section-header {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
}

/*-------------------------------------------
    3) A- INTRO
    -------------------------------------------*/

#intro {
    //  height: 100vh;
    margin-top: 10vh;
    padding: 22vh 0 0 0;
}

/* Fluid padding-top */
@media screen and (min-width: 37.5rem) {
    #intro {
        padding-top: calc(12vh + -4 * ((100vw - 37.5rem) / 82.5));
    }
}

@media screen and (min-width: 120rem) {
    #intro {
        padding-top: 8vh;
    }
}

.figure-intro {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "all";
    justify-items: center;
    align-items: start;
    margin: 0 auto;
}

.circle-intro {
    grid-area: all;
    max-width: 75%;
    z-index: 1;
    opacity: 0;
    animation: appear-circle 1.25s ease-out forwards;
}

@keyframes appear-circle {
    from {
        opacity: 0;
        transform: scale(0.3);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.img-intro {
    grid-area: all;
    max-width: 75%;
    z-index: 2;
    opacity: 0;
    animation: appear-img 2s 1.25s ease-out forwards;
}

@keyframes appear-img {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
.h1 {
    margin-top: -25%;
    z-index: 55;
}
.product-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    width: 250px;
    background-color: #fff;
    transition: transform 0.2s ease-in-out;
    height: 500px;

    &:hover {
        transform: translateY(-5px);
    }

    .product-image {
        width: 100%;
        height: 200px;

        border-radius: 8px;
    }
    .card-description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 8px;
    }
    .product-price {
        font-size: 16px;
        font-weight: bold;
        color: #2f4f4f;
        margin-bottom: 12px;
    }

    .buy-button {
        padding: 10px 16px;
        background-color: var(--accent-black-color);
        color: var(--main-color);
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;

        &:hover {
            background-color: var(--accent-color);
        }
    }
}
